is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KoiCareSystem.Api
build_property.RootNamespace = KoiCareSystem.Api
build_property.ProjectDir = E:\FPT-university\ChuyenNganh7\SWD392-KoiCareSystem\KoiCareSystem\KoiCareSystem.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FPT-university\ChuyenNganh7\SWD392-KoiCareSystem\KoiCareSystem\KoiCareSystem.Api
build_property._RazorSourceGeneratorDebug = 

[E:/FPT-university/ChuyenNganh7/SWD392-KoiCareSystem/KoiCareSystem/KoiCareSystem.Api/Views/Ponds/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9uZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT-university/ChuyenNganh7/SWD392-KoiCareSystem/KoiCareSystem/KoiCareSystem.Api/Views/Ponds/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9uZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT-university/ChuyenNganh7/SWD392-KoiCareSystem/KoiCareSystem/KoiCareSystem.Api/Views/Ponds/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9uZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT-university/ChuyenNganh7/SWD392-KoiCareSystem/KoiCareSystem/KoiCareSystem.Api/Views/Ponds/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9uZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT-university/ChuyenNganh7/SWD392-KoiCareSystem/KoiCareSystem/KoiCareSystem.Api/Views/Ponds/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9uZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT-university/ChuyenNganh7/SWD392-KoiCareSystem/KoiCareSystem/KoiCareSystem.Api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
