is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KoiCareSystem.WPFApp_xooiwwn3_wpftmp
build_property.ProjectDir = D:\FPT-university\ChuyenNganh7\PRN221\FA24_SE1702_PRN221_G5_KoiCareSystematHome\KoiCareSystem.WPFApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
