<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiCareSystem.Common\KoiCareSystem.Common.csproj" />
    <ProjectReference Include="..\KoiCareSystem.DataV1\KoiCareSystem.Data.csproj" />
    <ProjectReference Include="..\KoiCareSystem.Service\KoiCareSystem.Service.csproj" />
  </ItemGroup>

</Project>
