# SWD392-KoiCareSystem

./: GenericRepo.txt  PracticalExamdocs.txt  README.md  Readme.txt
DB/: DataKoiCareSystemV1.sql  (+1 more)
KoiCareSystem/KoiCareSystem.RazorWebApp/: ConfigureServices.cs  Dockerfile  KoiCareSystem.RazorWebApp.csproj  Program.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Middleware/: RoleAuthorizationMiddleware.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/PageBase/: BasePageModel.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Account/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Admin/KoiFishPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Admin/PondPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Admin/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Admin/Shared/: _Layout.cshtml
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Admin/WaterParameterLimits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Admin/WaterParameters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Admin/WaterStatusPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/AdminShop/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Blog/: DiseasePrevention.cshtml  DiseasePrevention.cshtml.cs  Guide.cshtml  Guide.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Nutrition.cshtml  Nutrition.cshtml.cs  PondSetup.cshtml  PondSetup.cshtml.cs  WaterQuality.cshtml  WaterQuality.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Guest/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Member/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MemberLayout.cshtml  _ShopLayout.cshtml
KoiCareSystem/KoiCareSystem.RazorWebApp/Pages/Shop/: Index.cshtml  Index.cshtml.cs
KoiCareSystem/KoiCareSystem.RazorWebApp/Properties/: launchSettings.json
KoiCareSystem/KoiCareSystem.RazorWebApp/wwwroot/css/: site.css
KoiCareSystem/KoiCareSystem.Service/: AuthenticateService.cs  KoiCareSystem.Service.csproj  KoiFishService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  PondService.cs  ProductService.cs  RoleService.cs  WaterParameterService.cs  WaterStatusService.cs
KoiCareSystem/KoiCareSystem.Service/AutoMapper/: MappingProfile.cs
KoiCareSystem/KoiCareSystem.Service/Base/: ServiceResult.cs
KoiCareSystem/KoiCareSystem.Service/Helper/: FileService.cs  TokenService.cs  UrlHelperService.cs
KoiCareSystematHome/KoiCareSystem.Api/: ConfigureServices.cs  KoiCareSystem.Api.csproj  Program.cs
KoiCareSystematHome/KoiCareSystem.Api/Controllers/: AuthController.cs
KoiCareSystematHome/KoiCareSystem.Api/Controllers/BaseController/: BaseApiController.cs
KoiCareSystematHome/KoiCareSystem.WPFApp/: App.xaml  App.xaml.cs  KoiCareSystem.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
(+403 files in other folders)
